#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: fedora
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}
  - name: root
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - nvme-cli
  - fio

runcmd:
  - systemctl enable --now qemu-guest-agent
  - modprobe nvme-tcp
  - echo nvme-tcp > /etc/modules-load.d/nvme-tcp.conf
