#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: fedora
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}
  - name: root
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  - path: /etc/stormblock/stormblock.toml
    permissions: "0644"
    content: |
      [management]
      listen_addr = "0.0.0.0:9090"
      data_dir = "/var/lib/stormblock/meta"
      node_name = "${hostname}"

      [management.topology]
      zone = "g8"

  - path: /etc/sysctl.d/95-stormblock-iouring.conf
    permissions: "0644"
    content: |
      kernel.io_uring_disabled = 0

  # M0 serving mode: 2 file drives -> RAID1 -> one 8G thin volume, exported
  # over NVMe-oF/TCP (:4420) and iSCSI (:3260). Drives/volumes come from CLI
  # flags (config-file arrays aren't wired at startup yet).
  - path: /etc/systemd/system/stormblock-m0.service
    permissions: "0644"
    content: |
      [Unit]
      Description=StormBlock M0 storage node
      After=network-online.target
      Wants=network-online.target
      ConditionPathExists=/usr/sbin/stormblock

      [Service]
      Type=simple
      ExecStartPre=-/bin/sh -c 'test ! -e /proc/sys/kernel/io_uring_disabled || echo 0 > /proc/sys/kernel/io_uring_disabled'
      ExecStart=/usr/sbin/stormblock \
        --config /etc/stormblock/stormblock.toml \
        --device /var/lib/stormblock/disk0.img \
        --device /var/lib/stormblock/disk1.img \
        --raid 1 \
        --volume data:8G \
        --nvmeof-addr 0.0.0.0:4420 \
        --nvmeof-nqn ${nqn} \
        --data-dir /var/lib/stormblock/meta
      Restart=on-failure
      RestartSec=2
      KillSignal=SIGTERM
      TimeoutStopSec=30
      LimitNOFILE=1048576

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl enable --now qemu-guest-agent
  - sysctl --system
  - mkdir -p /var/lib/stormblock/meta
  - truncate -s 10G /var/lib/stormblock/disk0.img
  - truncate -s 10G /var/lib/stormblock/disk1.img
  - curl -fsSL -o /usr/sbin/stormblock ${stormblock_url}
  - chmod 755 /usr/sbin/stormblock
  - systemctl daemon-reload
  - systemctl enable --now stormblock-m0.service
